@import "vars"
@import "fonts"
    
*
    box-sizing: border-box
    

body
    +reg

img
    width: 100%

.container
    max-width: 1780px
    margin: auto
    width: 96%

.container-tight
    max-width: 1400px
    width: 96%
    margin: auto

button
    background-color: $yellow
    border: none
    +bold
    padding: 20px 40px
    border-radius: 6px
    cursor: pointer
    &:hover
        transition: 0.3s
        background-color: darken($yellow, 10%)


//////////////////////////////////////////////////////////////////////////////////////////////
                                    //header




.header
    padding-top: 20px
    padding-bottom: 20px
    background-color: rgba(255, 255, 255, 0.8)
    position: fixed
    width: 100%
    z-index: 999999
    transition: 0.5s
    &-wrap
        display: flex
        justify-content: space-between
    &-logo
        display: flex
        &__img
            margin-right: 20px
            img
                width: 100px
        &__name
            display: flex
            flex-direction: column
            justify-content: center
    &-links
        display: flex
        align-items: center
    &-link
        text-decoration: none
        color: #000
        +bold
        font-size: 18px
        margin-left: 25px
        position: relative
        display: flex
        cursor: pointer
        &::after
            content: ''
            position: absolute
            width: 0%
            height: 2px
            top: -5px
            transition: 0.5s
        &:hover
            color: $buttonColor
            &::after
                background-color: $buttonColor
                width: 100%
                
.header-selected
    text-decoration: none
    +bold
    font-size: 19px
    margin-left: 25px
    position: relative
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 2px
        top: -5px
        transition: 0.5s
        background-color: $buttonColor
        left: 0


.header-bg
    background: url(../img/header-photo.jpg)
    position: absolute

.logo-name__reg
    display: block
    font-size: 26px
    
.logo-name__bold
    +bold
    font-size: 26px

.shrink

    padding-top: 4px
    padding-bottom: 4px

//////////////////////////////////////////////////////////////////////////////////////////////
                                //main

.gallery-text
    margin-left: 200px

.gallery-topText
    font-size: 25px
    color: $yellow
    +bold
    margin-top: 100px


.gallery-bottomText
    font-size: 50px
    margin: 0
    margin-bottom: 160px
    margin-top: 30px

.gallery-wrap
    img
        padding: 15px


////////////////////////////////////////////////////////////////////////////////////////
                                //footer

.footer-wrap
    display: flex
    justify-content: space-between

.footer-title
    font-size: 70px
    +bold
    margin: 0
    margin-bottom: 50px
        
    

.footer-exclusive
    font-size: 25px
    +bold
    color: $yellow
    margin-bottom: 40px

.footer-logo
    width: 40%
    margin-bottom: 30px

.footer-sellerName
    margin: 0
    margin-bottom: 8px
    color: #6b6b6b
.footer
    padding-top: 150px
    margin-bottom: 100px
    a
        text-decoration: none
        color: #6b6b6b
        display: block
        margin-bottom: 8px
        &:hover
            text-decoration: underline




.footer-form
    width: 40%
    
.footer-form__title
    font-size: 55px
    color: $yellow
    margin: 0
    margin-bottom: 65px

.footer-input
    margin-right: 30px
    margin-bottom: 30px
    color: $yellow
    padding: 5px 5px 7px 5px
    border: none
    position: relative
    border: 1px solid $yellow
    border-radius: 4px
    
        
    

.footer-form__button
    color: #fff
    padding: 20px 50px
    

